<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title></title>
  </head>
  <body>
    <div class="container">
        <div class="row">

            <form class="form col">

                <img id="profile_img" class="rounded hidden">

                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email">
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password">
                </div>

                <div class="form-group">
                    <label for="ciudad">Ciudad:</label>
                    <input type="text" class="form-control" id="ciudad">
                </div>

            </form>
        </div>
    </div>
    <a href="walles.html"  target="_parent"><button id ="VolverPrincipal" class="offset-1 btn btn-dark">Volver a la pagina principal</button></a>
    <button id="publicar" class="offset-1 btn btn-dark">Publicar</button>
    <button id="obtener" class="offset-1 btn btn-dark">Cargar datos</button>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>      
      $(document).ready(function(){

         $("#obtener").click(function(){
            $.ajax({
                    url: "https://randomuser.me/api/",
                    type: 'GET',
                    dataType: 'json',
                    success: function(result){
                        $("#email").val(result.results[0].email);
                        $("#password").val(result.results[0].login.password);
                        $("#ciudad").val(result.results[0].location.city);
                        $(".rounded").attr('src', result.results[0].picture.thumbnail);
                        $(".rounded").removeClass('hidden');
                        //console.log(result.results[0]);
                        document.title = result.results[0].name.first+" "+result.results[0].name.last;
                    }, 
                    error: function() {
                        console.log("An error has occured");
                    }
                });
        });
        $("#publicar").click(function(e){
            e.preventDefault();
            $.ajax({
                type: "POST",
                url: "http://localhost:3005/publicar",
                contentType: 'application/json',
                data: JSON.stringify(
                      {
                        "email": $("#email").val(),
                        "password":$("#password").val(),
                        "ciudad": $("#ciudad").val(),
                         }
                        )

                         });
                 });
        });
    </script>
     <script type="text/javascript" src="script.js"></script>
  </body>
</html>