<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Tu carrito</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-12">     <a class="carrito" href="tucarrito.html">Tu carrito </a> </div>
          

            <form class="form col">

                <img id="profile_img" class="rounded hidden">

                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email">
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password">
                </div>

                <div class="form-group">
                    <label for="ciudad">Ciudad:</label>
                    <input type="text" class="form-control" id="ciudad">
                </div>

            </form>
        </div>
    </div>
    <a href="walles.html"  target="_parent"><button class="offset-1 btn btn-dark">Volver a la pagina principal</button></a>
    <button id="finCompra" class="offset-1 btn btn-dark"> Finalizar compra</button>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>      
      $(document).ready(function(){
        $("#finCompra").click(function(e){
            e.preventDefault();
            $.ajax({
                type: "POST",
                url: "http://localhost:3005/TUCARRITO",
                contentType: 'application/json',
                data: JSON.stringify(
                      {
                        "email": $("#email").val(),
                        "password":$("#password").val(),
                        "ciudad": $("#ciudad").val(),
                         }
                        )

                         });
                 });
        });
    </script>
     <script type="text/javascript" src="script.js"></script>
  </body>
</html>
</body>
</html>